# dotnet-react-clean-architecture

./: .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml
src/back/: .dockerignore  Dockerfile  Dockerfile.dev  Program.cs  Shop.sln  ShopApi.csproj  appsettings.Development.example.json  appsettings.Development.json  appsettings.json  docker-compose.override.yml  docker-compose.yml
src/back/API/Controllers/: CatalogController.cs  OrdersController.cs
src/back/API/Errors/: ApplicationBuilderExtensions.cs  CustomErrorHandlerHelper.cs
src/back/API/Requests/: UpdateStockRequest.cs
src/back/Domain/Catalog/: CatalogItem.cs
src/back/Domain/Common/: BaseEntity.cs  Enumeration.cs  IAuditable.cs
src/back/Domain/Exceptions/: FunctionalException.cs  NotFoundException.cs
src/back/Domain/Orders/: Order.cs  OrderItem.cs
src/back/Infrastructure/AutofacModules/: InfrastructureModule.cs
src/back/Infrastructure/Data/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  MediatorExtension.cs
src/back/Infrastructure/Repositories/: CatalogRepository.cs  OrderRepository.cs
src/back/Migrations/: 20260404210640_Init.Designer.cs  20260404210640_Init.cs  20260404213619_AlignDescriptionMaxLength.Designer.cs  20260404213619_AlignDescriptionMaxLength.cs  20260404224107_ApplySchemaConstraints.Designer.cs  20260404224107_ApplySchemaConstraints.cs  20260405092701_AddOrders.Designer.cs  20260405092701_AddOrders.cs  20260405125015_AddAuditCreatedByUpdatedBy.Designer.cs  20260405125015_AddAuditCreatedByUpdatedBy.cs  AppDbContextModelSnapshot.cs
(+89 files in other folders)
